/* Alternate widget CSS files */

.vud-widget-alternate {
    float: left;
    clear: left;
    padding: 0;
    margin: 5px 6px 1px 0;
    width: 50px;
    height: 54px;
}

.vud-widget-alternate .up-active,
.vud-widget-alternate .up-inactive {
    height: 22px;
    width: 50px;
    margin-top: 1px;
    background-image: url('plus.png');
}

.vud-widget-alternate .up-active,
.vud-widget-alternate .up-inactive:hover {
  background-position: 0px -7px;
}

.vud-widget-alternate .up-inactive {
  background-position: 0px -43px;
}

.vud-widget-alternate .up-active {
    cursor: default;
}
.vud-widget-alternate .up-inactive:hover {
    cursor: pointer;
}

.vud-widget-alternate .alternate-votes-display {
    font-family: Georgia, serif;
    border: 1px solid #CCCCCC;
    text-align: center;
    height: 26px;
    font-size: 18px;
    padding: 2px;
}

.vud-widget-alternate .ctools-ajaxing {
  padding-right: 0 !important;
  display: block;
  width: 50px;
  height: 22px;
  background-position: center;
  float: left;
}

.vud-widget-alternate .ctools-ajaxing div {
  display: none;
}

/**
 * Hide elements visually, but keep them available for screen-readers.
 *
 * Used for information required for screen-reader users to understand and use
 * the site where visual display is undesirable. Information provided in this
 * manner should be kept concise, to avoid unnecessary burden on the user. Must
 * not be used for focusable elements (such as links and form elements) as this
 * causes issues for keyboard only or voice recognition users. "!important" is
 * used to prevent unintentional overrides.
 */
.element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}
