.vud-widget-thumbs {
  margin: 5px 10px;
  position: relative;
  float: left;
}

.vud-widget-thumbs p {
  margin: 0;
}

.vud-widget-thumbs a.vud-link-up span,
.vud-widget-thumbs a.vud-link-down span {
  text-decoration: none;
  margin-right: 7px;
}

.vud-widget-thumbs .up-score .up-current-score,
.vud-widget-thumbs .down-score .down-current-score {
  display: block;
  font-size: 16px;
  margin-left: 25px;
  text-align: right;
  padding-top: 2px;
}

.vud-widget-thumbs .up-score {
  color: #333;
  display: inline-block;
  border-right: 1px solid #999999;
  padding: 0 3px 0 10px;
}
.vud-widget-thumbs .down-score {
  color: #333;
  display: inline-block;
  padding-left: 3px;
}

.vote-current-score {
  padding-top: 10px;
}

.voted-how {
  font-size: 0.8em
}

.vud-widget-thumbs .up-active,
.vud-widget-thumbs .down-active {
}

.vote-thumb {
  cursor: pointer;
}

.vud-widget-thumbs .up-inactive,
.vud-widget-thumbs .down-inactive,
.vud-widget-thumbs .up-active,
.vud-widget-thumbs .down-active {
  float: left;
  display: block;
  width: 27px;
  height: 28px;
  font-weight: bold;
  text-align: center;
  background: url(thumbs.png) 0 0 no-repeat;
}

.vud-widget-thumbs .up-active {
  background-position: -54px -0px;
}
.vud-widget-thumbs .down-active {
  background-position: -27px -0px;
}
.vud-widget-thumbs .up-inactive {
  background-position: -81px -0px;
}
.vud-widget-thumbs .down-inactive {
  background-position: -0px -0px;
}
.vud-widget-thumbs .up-inactive:hover {
  background-position: -54px -0px;
}
.vud-widget-thumbs .down-inactive:hover {
  background-position: -27px -0px;
}

.vud-widget-thumbs a.ctools-ajaxing,
.vud-widget-thumbs a.ctools-ajaxing:hover {
  padding-right: 0 !important;
  background-image: url(status-active.gif);
  background-position: center;
}

/**
 * Hide elements visually, but keep them available for screen-readers.
 *
 * Used for information required for screen-reader users to understand and use
 * the site where visual display is undesirable. Information provided in this
 * manner should be kept concise, to avoid unnecessary burden on the user. Must
 * not be used for focusable elements (such as links and form elements) as this
 * causes issues for keyboard only or voice recognition users. "!important" is
 * used to prevent unintentional overrides.
 */
.element-invisible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
}
